!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!372;u
a1	b68	c123	e%\\011TextFiles%sAliceInWonderland.txt\011%\\011TextFiles%sFrankenstein.txt\011%\\011TextFiles%sHeartOfDarkness.txt\011%\\011TextFiles%sHuckleberryFinn.txt\011%\\011TextFiles%sLords.txt\011%\\011TextFiles%sSample2.txt\011%\\011TextFiles%sTomSawyer.txt\011%\\011TextFiles%ssampletext.txt	f%\011text analysis.jar	g%\011text analysis.zip	hManifest-Version\0111.0!247;g
%\011WordPercentagesAnalyzer.java
%\011LineCountAnalyzer.java
%\011TextAnalyzer.java
%\011TextAnalysisMain.java
%\011WordCount.java
%\011FileAccessor.java
%\011MostFrequentWordsAnalyzer.java
%\011TextFileProcessor.java
%\011WordCountAnalyzer.java
!247;f
%\011WordPercentagesAnalyzer.java
%\011LineCountAnalyzer.java
%\011TextAnalyzer.java
%\011TextAnalysisMain.java
%\011WordCount.java
%\011FileAccessor.java
%\011MostFrequentWordsAnalyzer.java
%\011TextFileProcessor.java
%\011WordCountAnalyzer.java
!32;l
%\011TextFileProcessorTest.java
!163;t
jgrJUnit0xr	%\011TextFileProcessorTest.java	1556235624337:P%\011TextFileProcessor.java	%\011TextFileProcessor.java	1556235624337:P%\011TextFileProcessorTest.java	
